name: Setup Rust toolchain
description: Setup Rust toolchain for codegen
runs:
  using: composite
  steps:
    - name: Unset envs for cache hashing
      shell: bash
      run: |
        echo "GITHUB_WORKFLOW=" >> $GITHUB_ENV
        echo "GITHUB_JOB=" >> $GITHUB_ENV
    - name: Install rust toolchain
      uses: moonrepo/setup-rust@d8048d4fdff0633123678b093726e6d7c8ad6de5 # v1.2.0
